<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="ListRecipeTableViewCell" customModule="reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k95-vC-1JS">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="157.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pID-cT-Nfh">
                        <rect key="frame" x="0.0" y="98" width="344" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-Jb-QKZ">
                                <rect key="frame" x="8" y="8" width="328" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gingenber, lemon ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-tn-FSP">
                                <rect key="frame" x="8" y="33.5" width="328" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.56595092024539873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3A9-Jb-QKZ" firstAttribute="top" secondItem="pID-cT-Nfh" secondAttribute="top" constant="8" id="ABD-tj-FKT"/>
                            <constraint firstAttribute="trailing" secondItem="3A9-Jb-QKZ" secondAttribute="trailing" constant="8" id="AWB-tJ-vzx"/>
                            <constraint firstItem="K9V-tn-FSP" firstAttribute="leading" secondItem="pID-cT-Nfh" secondAttribute="leading" constant="8" id="Mfr-bV-4OD"/>
                            <constraint firstAttribute="bottom" secondItem="K9V-tn-FSP" secondAttribute="bottom" constant="8" id="aca-Fy-Rn3"/>
                            <constraint firstItem="K9V-tn-FSP" firstAttribute="top" secondItem="3A9-Jb-QKZ" secondAttribute="bottom" id="eM1-Kh-cn3"/>
                            <constraint firstItem="3A9-Jb-QKZ" firstAttribute="leading" secondItem="pID-cT-Nfh" secondAttribute="leading" constant="8" id="fAA-on-FqD"/>
                            <constraint firstAttribute="trailing" secondItem="K9V-tn-FSP" secondAttribute="trailing" constant="8" id="vrj-Zl-Ejp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-BZ-rVg">
                        <rect key="frame" x="291" y="8" width="45" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7Sh-6k-kk4"/>
                            <constraint firstAttribute="width" constant="45" id="Ief-D2-kaf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pID-cT-Nfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7XY-PX-dDM"/>
                    <constraint firstItem="k95-vC-1JS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QQx-qQ-7Po"/>
                    <constraint firstAttribute="trailing" secondItem="k95-vC-1JS" secondAttribute="trailing" id="T34-oT-Auy"/>
                    <constraint firstAttribute="bottom" secondItem="k95-vC-1JS" secondAttribute="bottom" id="Wag-KY-HQk"/>
                    <constraint firstItem="k95-vC-1JS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aMm-rp-YoN"/>
                    <constraint firstAttribute="bottom" secondItem="pID-cT-Nfh" secondAttribute="bottom" id="dJx-Jr-waA"/>
                    <constraint firstAttribute="trailing" secondItem="pID-cT-Nfh" secondAttribute="trailing" id="gAU-AQ-uMX"/>
                    <constraint firstAttribute="trailing" secondItem="Qir-BZ-rVg" secondAttribute="trailing" constant="8" id="i1q-jt-byP"/>
                    <constraint firstItem="Qir-BZ-rVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uQ6-v5-bXT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeImage" destination="k95-vC-1JS" id="MKf-qQ-2cZ"/>
                <outlet property="subtitleLabel" destination="K9V-tn-FSP" id="Vla-az-q0x"/>
                <outlet property="titleLabel" destination="3A9-Jb-QKZ" id="que-lQ-MSp"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="205.09745127436284"/>
        </tableViewCell>
    </objects>
</document>
